{
  "manifest_version": 2,
  "name": "Savory",
  "version": "0.1.0",
  "description": "Bookmark Manager Extension for Chrome",
  "permissions": [
    "bookmarks",
    "identity",
    "https://*.auth0.com/*",
    "http://auth0.com/*"
  ],
  "chrome_url_overrides": {
    "bookmarks": "bookmarks.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
